spring.application.name=DSIPPAI
server.port=8080
logging.level.org.springframework.web=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# SQLite en memoria
spring.datasource.url=jdbc:sqlite::memory:
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
